.catalog:
  name: selenium grid
  version: "2.53.1"
  description: |
    Selenium Grid
  questions:
    - variable: http_port
      label: "Web Public Http Port"
      type: "int"
      required: true
      default: 4444
      description: |
        grid web public http port
    - variable: schedule_host_label
      label: "Schedule Host Label"
      required: true
      type: "string"
      default: "wise2builder"
      description: |
        schedule host label
    - variable: schedule_host_label_value
      label: "Schedule Host Label Value"
      required: true
      type: "string"
      description: |
        schedule host label value
